MONGO_HOST=ds131765.mlab.com
MONGO_PORT=31765
MONGO_DB=phoneservicestest
MONGO_USERNAME=user
MONGO_PWD=b3827a4aade0b284
NODE_IP=localhost
SERVER_PORT=5555
CRYPTO_ALGORITHM=aes-256-ctr
ENCRYPTION_KEY=j7EeCaS8trpFLSUhdsaDF35dg78Sdsdf
PHONES_SERVER=http://localhost:5555
ORDERS_SERVER=http://localhost:7777